
%% If you know where your HRLs are located, you can add them to this
%% list ESS will ONLY search the supplied dirs for HRLs This will
%% override the basic HRL searching mechanism. Relative paths are
%% relative to where this conf file is found.
%% 
{include_paths, ["deps/otp",
                 "sgc/src/"]}.

%% In case you already have a large conf file like this one, and want
%% to use it to analyse parts of a large project, you can supply it
%% explicitly with this option - this option is ideally passed through
%% the command line 
%% 
{conf_dir, ""}.

%% When searching for ERL and HRL files - you can exclude any kind of
%% directory by adding a path-pattern here
%%
{exclude_dir_patterns,["/.git",
                       "/eunit",
                       "/ft/",
                       "/st/"]}.

%% When searching for HRL files - you can exclude any kind of
%% directory by adding a path-pattern here.
%%
{exclude_dir_patterns_during_hrl_search,[]}.

%% When searching for ERL files that are to be analyzed - you can
%% exclude any kind directory by adding a path-pattern here
%% 
{exclude_dir_patterns_during_analysis,["/tools",
                                       "/workspace",
                                       "/deps",
                                       "/out",
                                       "/comte",
                                       "/bt_support",
                                       "/build"]}.

%% If one or more parse transforms are needed when compiling, you can
%% add the path to where they are located here.
%%
{parse_transform_beam_dirs, ["sgc/src/syf/ecop/out"]}.

{out, "."}.




