/local/scratch/etxpell/proj/sgc/src/sgc/reg/include/
/local/scratch/etxpell/proj/sgc/src/syf/sys/sys_erl/include/
/local/scratch/etxpell/proj/sgc/src/syf/sip/include/
/local/scratch/etxpell/proj/sgc/src/syf/ccpc/include/
/local/scratch/etxpell/proj/sgc/src/syf/plc/include/
/local/scratch/etxpell/proj/sgc/src/syf/sbm/include/
/local/scratch/etxpell/proj/sgc/src/sgc/dia/include/
/local/scratch/etxpell/proj/sgc/src/sgc/dia/spec_gen/include/
/local/scratch/etxpell/proj/sgc/src/sgc/sgn/include/
/local/scratch/etxpell/proj/sgc/src/common/ppb/spec_gen/
