/local/scratch/etxpell/proj/sgc/src/sgc/reg/include/
/local/scratch/etxpell/proj/sgc/src/syf/sys/sys_erl/include/
/local/scratch/etxpell/proj/sgc/src/syf/sip/include/
/local/scratch/etxpell/proj/sgc/src/syf/ccpc/include/
/local/scratch/etxpell/proj/sgc/src/syf/plc/include/
/local/scratch/etxpell/proj/sgc/src/syf/sbm/include/
/local/scratch/etxpell/proj/sgc/src/sgc/dia/include/
/local/scratch/etxpell/proj/sgc/src/sgc/dia/spec_gen/include/
/local/scratch/etxpell/proj/sgc/src/sgc/sgn/include/
/local/scratch/etxpell/proj/sgc/src/common/ppb/spec_gen/

/local/scratch/etxpell/proj/sgc/src/sgc/oab/include/
/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/diameter-0/include/
/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/megaco-3.17.0.2/include/
/local/scratch/etxpell/proj/sgc/src/syf/gcp/include/
/local/scratch/etxpell/proj/sgc/src/sgc/b2b/include/

/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/xmerl-1.3.6/include/
/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/stdlib-1.19.4/include/
/local/scratch/etxpell/proj/sgc/src/sgc/sgm/include/
/local/scratch/etxpell/proj/sgc/src/syf/sbm/include/
/local/scratch/etxpell/proj/sgc/src/syf/ccpc/include/

/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/public_key-0.21/include/
/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/ssl-5.3.3/src/
/local/scratch/etxpell/proj/sgc/src/syf/sip/src/

/local/scratch/etxpell/proj/sgc/deps/otp/18.1.3/lib/safe-1.3.2/include/
/local/scratch/etxpell/proj/sgc/deps/otp/18.1.3/lib/safe-1.3.2/src/
