/local/scratch/etxpell/proj/sgc/src/sgc/dia/spec_gen
/local/scratch/etxpell/proj/sgc/src/sgc/sni/spec_gen
/local/scratch/etxpell/proj/sgc/src/syf/smm/spec_gen

/local/scratch/etxpell/proj/sgc/src/sgc/dia/include
/local/scratch/etxpell/proj/sgc/src/sgc/dia/spec_gen/include
/local/scratch/etxpell/proj/sgc/src/sgc/mph/include
/local/scratch/etxpell/proj/sgc/src/sgc/oab/include
/local/scratch/etxpell/proj/sgc/src/sgc/oab/test/oab_test_support/include
/local/scratch/etxpell/proj/sgc/src/sgc/sgm/include
/local/scratch/etxpell/proj/sgc/src/sgc/trc/include
/local/scratch/etxpell/proj/sgc/src/sgc/tra/include
/local/scratch/etxpell/proj/sgc/src/sgc/bt_support/include
/local/scratch/etxpell/proj/sgc/src/sgc/sni/include
/local/scratch/etxpell/proj/sgc/src/sgc/cha/include
/local/scratch/etxpell/proj/sgc/src/sgc/reg/include
/local/scratch/etxpell/proj/sgc/src/sgc/reg/test/reg_test_support/include
/local/scratch/etxpell/proj/sgc/src/sgc/hiw/include
/local/scratch/etxpell/proj/sgc/src/sgc/sgn/include
/local/scratch/etxpell/proj/sgc/src/sgc/b2b/include

/local/scratch/etxpell/proj/sgc/src/syf/sys/sys_erl/include
/local/scratch/etxpell/proj/sgc/src/syf/sys/sys_c/include
/local/scratch/etxpell/proj/sgc/src/syf/gcp/include
/local/scratch/etxpell/proj/sgc/src/syf/oms/include
/local/scratch/etxpell/proj/sgc/src/syf/plc/include
/local/scratch/etxpell/proj/sgc/src/syf/pmf/include
/local/scratch/etxpell/proj/sgc/src/syf/swm/include
/local/scratch/etxpell/proj/sgc/src/syf/ccpc/include
/local/scratch/etxpell/proj/sgc/src/syf/sip/include
/local/scratch/etxpell/proj/sgc/src/syf/esc/include
/local/scratch/etxpell/proj/sgc/src/syf/cpl/include
/local/scratch/etxpell/proj/sgc/src/syf/blm/include
/local/scratch/etxpell/proj/sgc/src/syf/agsa/include
/local/scratch/etxpell/proj/sgc/src/syf/rcm/include
/local/scratch/etxpell/proj/sgc/src/syf/smm/include
/local/scratch/etxpell/proj/sgc/src/syf/smm/test/include
/local/scratch/etxpell/proj/sgc/src/syf/perf/include
/local/scratch/etxpell/proj/sgc/src/syf/sbm/include
/local/scratch/etxpell/proj/sgc/src/syf/sctp/sctp_erl/include
/local/scratch/etxpell/proj/sgc/src/syf/evip/evip_erl/include
/local/scratch/etxpell/proj/sgc/src/syf/pms/include
/local/scratch/etxpell/proj/sgc/src/syf/hcfa/include
/local/scratch/etxpell/proj/sgc/src/syf/comte/include
/local/scratch/etxpell/proj/sgc/src/syf/comte/lib/QuickCheck/eqc-1.30.5/include
/local/scratch/etxpell/proj/sgc/src/syf/comte/lib/QuickCheck/pulse_otp-1.30.5/include
/local/scratch/etxpell/proj/sgc/src/syf/comte/lib/QuickCheck/eqc_mcerlang-1.30.5/include
/local/scratch/etxpell/proj/sgc/src/syf/comte/lib/QuickCheck/pulse-1.30.5/include

/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/diameter-0/include/
/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/megaco-3.17.0.2/include/
/local/scratch/etxpell/proj/sgc/src/syf/gcp/include/
/local/scratch/etxpell/proj/sgc/src/sgc/b2b/include/

/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/xmerl-1.3.6/include/
/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/stdlib-1.19.4/include/
/local/scratch/etxpell/proj/sgc/src/sgc/sgm/include/
/local/scratch/etxpell/proj/sgc/src/syf/sbm/include/
/local/scratch/etxpell/proj/sgc/src/syf/ccpc/include/

/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/public_key-0.21/include/
/vobs/mgwblade/OTP/OTP_LXA11930/sles10_64/lib/ssl-5.3.3/src/
/local/scratch/etxpell/proj/sgc/src/syf/sip/src/

/local/scratch/etxpell/proj/sgc/deps/otp/18.1.3/lib/safe-1.3.2/include/
/local/scratch/etxpell/proj/sgc/deps/otp/18.1.3/lib/safe-1.3.2/src/
/local/scratch/etxpell/proj/sgc/deps/otp/18.1.3/lib/safe-1.3.2/include/